<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Програмисты ППГ "Люблино"</title>
  <link rel="icon" type="image/png" href="./icon/icon.png" />
  <style>
    body {
      background: linear-gradient(to top, green, black);
    }
    .div_tab {
      margin:0 auto;
      border: 5px solid black;
      width:570px;
      background:linear-gradient(to right, red, yellow );
      box-shadow: 0 0 4px 4px blue;
    }
    a {
      text-decoration: none;
      color: black;
      text-shadow: 2px 2px 5px blue;
      margin-left:50px;
    }
    .pro {
      margin-left:700px;
      margin-bottom:10px;
      color: red;
      font-size: 150%;
      font-family: Arial, Helvetica, Verdana, sans-serif; /* Гарнитура шрифта */
    }
  </style>
</head>
<body>
  <div class="pro">
    Програмисты ППГ "Люблино"
  </div>
  <div class="div_tab">
    <a href="">Главная</a>
    <a href="">О нас</a>
    <a href="">Продукты</a>
    <a href="">Обучение</a>
    <a href="">Новости</a>
  </div>
</body>
</html>
